+++
title = "Test Sierologici Anticorpi COVID-19" 
description = "Bla Bla Bla "
keywords =  [""]
+++


# Test Sierologici


Presso il centro <b>Medical Murgia</b> è possibile effettuare <b>il test sierologico in grado di rilevare la risposta anticorpale al virus SARS-Cov-2</b>.

Le Immunoglobuline M (IgM) sono (di regola) i primi anticorpi che l’organismo produce per difendersi quando aggredito da un germe: quando positive, danno indicazione di una infezione in corso o recente

Le Immunoglobuline G (IgG) vengono invece prodotte in tempi successivi e danno indicazione di una risposta anticorpale più tardiva e “matura”, ma che comunque non rappresenta, nel caso del SARS-CoV-2, un’immunità certa.




<figure style="margin-bottom:20px; margin-right:0px; margin-left:50px; float:right; width:50%"/>
  <a href="../../img/Studio/reception.jpg" target="_blank"><img src="../../img/Studio/reception.jpg" style="margin-bottom:20px; width:100%"/></a>
  <figcaption align="middle">Reception Medical Murgia</figcaption>
</figure>



## 2. WHAT ARE THE POSTAL RATES?

Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

## 3. DO YOU SEND OVERSEAS?

Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

## 4. WHY ARE YOU MORE EXPENSIVE THAN OTHERS?

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

* Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
* Aliquam tincidunt mauris eu risus.
* Vestibulum auctor dapibus neque.

<figure style="margin-bottom:20px; margin-right:50px; margin-left:0px; float:left; width:50%"/>
  <a href="../../img/Studio/SalaSterile.JPG" target="_blank"><img src="../../img/Studio/SalaSterile.JPG" style="margin-bottom:20px; width:100%"/></a>
  <figcaption align="middle">Sala Sterile</figcaption>
</figure>
 
## 5. ANOTHER IMPORTANT QUESTION

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.

* Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
* Aliquam tincidunt mauris eu risus.
* Vestibulum auctor dapibus neque.

---

> In case you haven't found the answer for your question please feel free to contact us, our customer support will be happy to help you.
